#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/employeeapp
spring.datasource.username=solid
spring.datasource.password=BCNr1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=EmployeeApp


